{
  "fieldname": "avatar",
  "originalname": "user-profile.jpg",
  "encoding": "7bit",
  "mimetype": "image/jpeg",
  "size": 256789,
  "buffer": {
    "type": "Buffer",
    "data": [
      255, 216, 255, 224, 0, 16, 74, 70, 73, 70, 0, 1,
      1, 0, 0, 1, 0, 1, 0, 0, 255, 219, 0, 67, 0, 8,
      6, 6, 7, 6, 5, 8, 7, 7, 7, 9, 9, 8, 8, 9, 11,
      9, 8, 8, 9, 11, 11, 10, 10, 10, 12, 18, 12, 11,
      12, 12, 12, 18, 16, 16, 19, 24, 16, 19, 22, 22,
      24, 24, 24, 17, 21, 27, 26, 26, 24, 25, 25, 29,
      33, 31, 28, 28, 32, 36, 46, 39, 32, 34, 44, 37,
      40, 51, 41, 48, 51, 49, 49, 64, 55, 49, 58, 55,
      66, 70, 71, 72, 69, 61, 67, 77, 86, 77, 69, 56,
      // ... (truncated for brevity) ...
    ]
  }
}
